spring.datasource.url=jdbc:postgresql://someconnection
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
jwt.secret=someSecret
jwt.expiration=exampleExpiration
freeimage.host.apiKey=exampleApiKey
spring.jpa.open-in-view=false
spring.jpa.show-sql=true